**Resistor Assistant**
===================


Basically, this program helps you choose the right resistor in different situations.

>  1. You know the needed resistor value for your circuit, but you don't want to deal with color values. Resistor Assistant can solve this
> problem for you.
>  2. You have a resistor lying around and you don't want to deal with calculate its value. You just want to put it where it belongs easily.
> By selecting the color from the drop-down list you can easily find out
> its value.
>  3. You are trying to power something with the right voltage but your power supply's voltage is much higher then needed. So, you have to
> drop down the voltage by connecting it with a resistor in series. Here
> is the tool to help you choose the right resistor.

You will need Visual Studio and .NET Framework 4 or above to run or work on this project

----------
## **Website** ##
https://ekinkaradag.com/

----------

**License**
-------

**License:** GPLv3.  See LICENSE for details.
